<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body {
        margin: 0;
    }

    header, footer {
    height: 10vh;
    background-color: #ccc;
}

    section {
    display: flex;
    flex-direction: row;
}

    main {
    height: 80vh;
    background-color: #a244ff;
    flex: 1;
}

    aside {
    background-color: rgb(132, 132, 242);
    width: 10vw;
}

    .container {
    background-color: #a244ff;
    display: flex;
    justify-content: space-around;
    align-content:space-between;
    align-items: center;

    }

    .bloco-1 {
  background-color: #c6d8f0;
  height: 150px;
  width: 150px;
  text-align: center;
  font-size: 40px;
  border-radius: 16px;}

    .bloco-2 {
  background-color: #c6d8f0;
  height: 150px;
  width: 150px;
  text-align: center;
  font-size: 40px;
  border-radius: 16px;}

  .bloco-3 {
  background-color: #c6d8f0;
  height: 150px;
  width: 150px;
  text-align: center;
  font-size: 40px;
  border-radius: 16px;}
    

    </style>
</head>
<body>

    <header>header</header>
<section>
        <main class="container">
        <div class="bloco-1"></div>
        <div class="bloco-2"></div>
        <div class="bloco-3"></div>
        </main>

        <aside>aside 
        </aside>
</section>

    <footer>footer</footer>
</body>
</html>